## 蓝灯(Lantern)最新版本下载 版本5.6.4  Download Lantern Version 5.6.4

[Windows7及以上 Windows 7+](https://bitbucket.org/getlantern/lantern-binaries/raw/master/lantern-installer.exe)      [备用地址1 Alternative address1](https://s3.amazonaws.com/lantern/lantern-installer.exe)  [备用地址2 Alternative address2](https://raw.githubusercontent.com/getlantern/lantern-binaries/master/lantern-installer.exe)  


[安卓版(4.1+) Android(4.1+)](https://bitbucket.org/getlantern/lantern-binaries/raw/master/lantern-installer.apk)      [备用地址1 Alternative address1](https://s3.amazonaws.com/lantern/lantern-installer.exe)  [备用地址2 Alternative address2](https://raw.githubusercontent.com/getlantern/lantern-binaries/master/lantern-installer.apk)  [Google Play](https://play.google.com/store/apps/details?id=org.getlantern.lantern) 

[iOS版本(12.1+) iOS(12.1+)](https://apps.apple.com/app/id1457872372?l=zh_cn) [iOS版安装使用教程](https://bitbucket.org/getlantern/download/wiki/%E8%93%9D%E7%81%AFiOS%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B)


[苹果电脑版(OS X 10.11 El Capitan及以上](https://bitbucket.org/getlantern/lantern-binaries/raw/master/lantern-installer.dmg)      [备用地址1 Alternative address1](https://s3.amazonaws.com/lantern/lantern-installer.dmg)  [备用地址2 Alternative address2](https://raw.githubusercontent.com/getlantern/lantern-binaries/master/lantern-installer.dmg) 


Ubuntu 14.04及以上 [32位系统](https://bitbucket.org/getlantern/lantern-binaries/raw/master/lantern-installer-32-bit.deb)      [备用地址 Alternative address](https://s3.amazonaws.com/lantern/lantern-installer-32-bit.deb)  [64位系统](https://bitbucket.org/getlantern/lantern-binaries/raw/master/lantern-installer-64-bit.deb)      [备用地址 Alternative address](https://s3.amazonaws.com/lantern/lantern-installer-64-bit.deb) 

请大家收藏本页面，方便日后下载新版。
Bookmark this page to download the latest versions in the future.

**使用遇到问题，请阅读[蓝灯常见问题解决办法](https://github.com/getlantern/lantern/wiki) When you have a problem when using Lantern, please refer to [FAQ](https://github.com/getlantern/lantern/wiki)** 

**If you would like to give the latest but more UNSTABLE BETA versions a try, you can find all of them at the following links:** **如果希望试用最新测试版，请点击如下下载链接：**

- [Android](https://raw.githubusercontent.com/getlantern/lantern-binaries/master/lantern-installer-preview.apk)
- [Windows 7 and above](https://raw.githubusercontent.com/getlantern/lantern-binaries/master/lantern-installer-preview.exe)
- [OSX 10.10 and above](https://raw.githubusercontent.com/getlantern/lantern-binaries/master/lantern-installer-preview.dmg)
- [Ubuntu 14.04 32 bit](https://raw.githubusercontent.com/getlantern/lantern-binaries/master/lantern-installer-preview-32-bit.deb)
- [Ubuntu 14.04 64 bit](https://raw.githubusercontent.com/getlantern/lantern-binaries/master/lantern-installer-preview-64-bit.deb)

**第一次下载安装蓝灯时，请等待几分钟以便完成配置，笔芯**

**Please allow some time for Lantern to complete configurations if installing it for the first-time, love <3**
